# AutoCompleteTextViewTutorial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learntodroid/autocompletetextviewtutorial/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learntodroid/autocompletetextviewtutorial/: Config.java
app/src/main/java/com/learntodroid/autocompletetextviewtutorial/data/: GooglePlaceDao.java  GooglePlacesService.java  PlaceDao.java  PlaceDatabase.java  PlaceRepository.java
app/src/main/java/com/learntodroid/autocompletetextviewtutorial/model/: GooglePlace.java  GooglePlaceDetails.java  GooglePlacePrediction.java  Place.java
app/src/main/java/com/learntodroid/autocompletetextviewtutorial/view/: AutoCompleteGooglePlaceAdapter.java  AutoCompletePlaceAdapter.java  MainActivity.java
app/src/main/java/com/learntodroid/autocompletetextviewtutorial/viewmodel/: PlaceViewModel.java
app/src/main/res/layout/: activity_main.xml  autocomplete_item_googleplace.xml  autocomplete_item_place.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
